config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  reservation_service: 'Reservation service'
  home: 'Home'
  save: 'Save'
  cancel: 'Cancel'
  hotels:
    add: 'Add Hotel'
    hotel: 'Hotel'
    hotels: 'Hotels'
    reserved_rooms: 'Reserved rooms'
    free_rooms: 'Free rooms'
  rooms:
    room: 'Room'
    reserved: 'Reserved'
    free: 'Free'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  reservation_service: 'Reservation service'
  home: 'Home'
  save: 'Save'
  cancel: 'Cancel'
  hotels:
    add: 'Add Hotel'
    hotel: 'Hotel'
    hotels: 'Hotels'
    reserved_rooms: 'Reserved rooms:'
    free_rooms: 'Free rooms:'
  rooms:
    room: 'Room'
    reserved: 'Reserved'
    free: 'Free'
    reserve: 'Reserve'
    cancel_reservation: 'Cancel reservation'

config/locales/en.yml (diff)
@@ -38,9 +38,11 @@ en:
     add: 'Add Hotel'
     hotel: 'Hotel'
     hotels: 'Hotels'
-    reserved_rooms: 'Reserved rooms'
-    free_rooms: 'Free rooms'
+    reserved_rooms: 'Reserved rooms:'
+    free_rooms: 'Free rooms:'
   rooms:
     room: 'Room'
     reserved: 'Reserved'
     free: 'Free'
+    reserve: 'Reserve'
+    cancel_reservation: 'Cancel reservation'
